<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project eric4-experia -->
<!-- Saved: 2009-01-27, 12:00:36 -->
<!-- Copyright (C) 2009 Luis Toledo, luisernesto.toledo@gmail.com -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Luis Toledo</Author>
  <Email>luisernesto.toledo@gmail.com</Email>
  <Sources>
    <Source>calidad/__init__.py</Source>
    <Source>calidad/models.py</Source>
    <Source>calidad/views.py</Source>
    <Source>settings.py</Source>
    <Source>formacion/__init__.py</Source>
    <Source>formacion/models.py</Source>
    <Source>formacion/views.py</Source>
    <Source>manage.py</Source>
    <Source>asignaciones/__init__.py</Source>
    <Source>asignaciones/models.py</Source>
    <Source>asignaciones/views.py</Source>
    <Source>__init__.py</Source>
    <Source>urls.py</Source>
    <Source>clientes/__init__.py</Source>
    <Source>clientes/models.py</Source>
    <Source>clientes/views.py</Source>
    <Source>personal/__init__.py</Source>
    <Source>personal/models.py</Source>
    <Source>personal/views.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.html" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="FORMS" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.htm" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>