<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project experia -->
<!-- Saved: 2009-01-26, 06:41:16 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>personal</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>personal</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>personal</Dir>
      <Name>models.py</Name>
    </Source>
    <Source>
      <Name>manage.py</Name>
    </Source>
    <Source>
      <Dir>clientes</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>clientes</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>clientes</Dir>
      <Name>models.py</Name>
    </Source>
    <Source>
      <Dir>calidad</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>calidad</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>calidad</Dir>
      <Name>models.py</Name>
    </Source>
    <Source>
      <Dir>formacion</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>formacion</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>formacion</Dir>
      <Name>models.py</Name>
    </Source>
    <Source>
      <Dir>asignaciones</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>asignaciones</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>asignaciones</Dir>
      <Name>models.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.html" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.htm" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>